{
	"useTabs": true,
	"singleQuote": true,
	"bracketSameLine": true,
	"htmlWhitespaceSensitivity": "ignore",
	"endOfLine": "lf",
	"plugins": ["prettier-plugin-tailwindcss"],
	"tailwindStylesheet": "./css/tailwind-config.css"
}
